<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="/i/favicon.png">
  <title>分数 | 纪念长征胜利80周年知识答题竞赛</title>
  <link type="text/css" rel="stylesheet" href="/i/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="/i/fonts/mdi/material-icons.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    @font-face {
      font-family: 'yuweij632a6420169a5';
      src: url('/i/fonts/yuweij632a6420169a5/57f311a8f629d81494afb9f9.gif');
      src: url('/i/fonts/yuweij632a6420169a5/57f311a8f629d81494afb9f9.gif?#iefix') format('embedded-opentype'),     url('/i/fonts/yuweij632a6420169a5/57f311a8f629d81494afb9f9.bmp') format('woff'),     url('/i/fonts/yuweij632a6420169a5/57f311a8f629d81494afb9f9.jpg') format('truetype'),     url('/i/fonts/yuweij632a6420169a5/57f311a8f629d81494afb9f9.png#yuweij') format('svg');   
    }
    .css632a6420169a5{
      font-family: 'yuweij632a6420169a5';
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
	  .ocf-background-wrap{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -999;
      background: url(https://static.1cf.co/img/activity/cz80/bg.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      flex: 1 0 auto;
    }

  </style>
</head>
<body>
<div class="ocf-background-wrap" style=""></div>
<div class="ocf-background-wrap" style="background:rgba(0,0,0,0.2);z-index: -998;"></div>
<main class="main main3"> 
  <div class="container">
    <div class="row center-align white-text">
      <h4 class="css632a6420169a5">纪念长征胜利80周年<br>知识答题竞赛</h4>
    </div>
    <div class="card-panel" style="margin-top:30px;">
      <h1 class="center-align"><i class="material-icons red-text lighten-2" style="font-size: inherit;">person_pin</i></h1>
      <h5 class="center-align red-text lighten-2"><span class="user-school"><{$school}></span> <span class="user-name"><{$name}></span></h5>
      <p class="center-align">在 <{$time}><br>完成了本次知识问答 获得分数</p> 
      <h2 class="center-align score red-text lighten-2"><{$score}></h2>
    </div>
  </div>
</main>
<footer class="page-footer" style="padding-top:0;">
  <div class="footer-copyright" style="">
    <div class="container">
      © 2016 江苏省教育厅
      <a href="https://1cf.co/" target="_blank" class="grey-text text-lighten-4 right">技术支持：一分钱助学</a>
    </div>
  </div>
</footer>
<script type="text/javascript" src="/i/js/jquery.min.js"></script>
<script type="text/javascript" src="/i/js/materialize.min.js"></script>
<script>
</script>
</body>
</html>